<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOW MORE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@800&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Inconsolata', monospace;
    }

    .img1 {
        width: 100%;
        height: 100vh;
        background-image: url(../Images/26.jpg);
        background-repeat: no-repeat;
        /* background-size: 100% 100%; */
        background-size: cover;
        background-attachment: fixed;
        border-top: 5px solid black;
    }

    .con {
        width: 100%;
        height: 100vh;
        background-color: #8abad3ff;
    }

    #h11 {
        font-size: 45px;
        text-align: center;
        color: #38211E;
        margin-bottom: 20px;
    }

    #h12 {
        margin-left: 20px;
        font-size: 45px;
        color: #38211E;
    }

    h3 {
        text-align: justify;
        font-size: 25px;
        color: #fffdbe;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
    }

    .fa-coffee {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col {
        font-size: 80px;
        animation: color 1s infinite;
    }

    .cont {
        width: 70%;
        /* background-color: #432011; */
        color: #432011;
        text-align: justify;
        margin-left: 15px;
        font-size: 23px;
    }

    @keyframes color {
        0% {
            color: #38211E
        }

        25% {
            color: #fffdbe
        }

        50% {
            color: #38211E
        }

        75% {
            color: #fffdbe
        }

        100% {
            color: #38211E
        }
    }
</style>

<body>
    <div class="con">
        <span class="col"><i class="fa fa-coffee" aria-hidden="true"></i></span>
        <p>
            <br>
        <h1 id="h11">CORTADO</h1>
        <h3>A cortado is a beverage consisting of espresso mixed with a roughly equal amount of warm
            milk to reduce the acidity.
            The milk in a cortado is steamed, but not frothy and "texturized" as in many Italian coffee drinks.
            Cortado (from the Spanish cortar, known as "Tallat" in Catalan, "Pingo" or "Garoto" in Portugal
            and "noisette" in France) is an espresso "cut" with a small amount of warm milk to reduce
            the acidity. The ratio of coffee to milk is between 1:1 - 1:2, and the milk is added after the
            espresso. The steamed milk hasn't much foam, but many baristas make some micro foam
            to make latte art.
            It is popular in Spain and Portugal, as well as throughout Latin America, where it is drunk
            in the afternoon. In Cuba, it is known as a cortadito. It's usually served in a special glass,
            often with a metal ring base and a metal wire handle.
            There are several variations, including cortado condensada or bombon
            (espresso with condensed milk) and leche y leche (with condensed milk and cream on top).
            <br><br>
            The cortado as a coffee beverage is a bit more full than the newer American latte,
            but it is still not a very old drink. The cortado is a specialty that originated in Spain and
            continues to be most popular in Spain, as well as Latin American countries, especially Cuba.</h3>
        <!-- <hr> -->
        <br>
        <br>
        <h1 id="h12"> What you think - What is a Cortado???</h1>
        <br>
        <div class="cont">
            <p>A cortado coffee drink is far from sour! You may only hear distinguished coffee
                drinkers ordering the beverage, as it's not always prominent on a cafe menu.
                The way that baristas prepare a cortado gives it many perks and benefits, so let's look at
                what they are.
                The reason that we add a tiny dash of warm milk is to reduce the acidity.
                Some baristas choose to add some micro foam to the drink to make latte art.
                This is more impressive for the customers and creates a unique dining experience.
                However, the classic cortado is foamless without any latte art. <br>
                <br> It provides an intense caffeine hit if that's what you want. <br>
                <br> We tend to hold back on adding too much milk, so the result is a strong coffee drinks.It may be
                small,
                but it packs a punch! <br>
                <br> Caffeine has many benefits. It helps to improve your memory and can assist in problem-solving tasks.
                You
                can get a big daily dose of antioxidants from your cortado, too!
                Caffeine helps to improve your memory
                The high volume of coffee to milk makes it ideal for someone who appreciates the taste of coffee. It's
                all
                about quality and not quantity.
                The flavor is bold and the robustness of the coffee can shine through the milk.
            </p>
        </div>
    </div>
    <div class="img1"></div>
</body>

</html>